{
  "name": "JobListing",
  "projectId": "c326795e-2e72-4bd1-8306-fc26245e8a2c",
  "description": "Build a UiPath robot that scrapes job listings from a job site (Indeed), filters them, saves the results in an Excel file, and sends it via email as an attachment.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[3.2.0-preview]",
    "UiPath.Mail.Activities": "[2.2.10]",
    "UiPath.System.Activities": "[25.6.1]",
    "UiPath.UIAutomation.Activities": "[25.10.10]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "8ad5338f-a4e4-4fd8-8dfd-4bc303e3e33b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}